# Tasks

MavenAssembly/src/: pom.xml
MavenAssembly/src/assembly/: debugBin.xml  releaseBin.xml
batchScript/: script.cmd
xmlParsing/: Script.groovy
